{
  "manifest_version": 3,
  "name": "LinkyAssistant — Outreach Tool for LinkedIn",
  "version": "1.0.0",
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/content/index.ts"],
      "matches": [
        "https://www.linkedin.com/*",
        "https://www.linkedin.com/preload/*"
      ],
      "all_frames": true
    }
  ],
  "permissions": ["storage", "activeTab", "sidePanel", "webNavigation"],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open LinkedIn CRM"
  },
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://*.supabase.co/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ]
}